# madsAI

./: HELP.md  pom.xml  readMe
src/main/java/com/mads/ai/: MadsAiApplication.java
src/main/java/com/mads/ai/function/: OpenAiWeatherFunction.java
src/main/java/com/mads/ai/helper/: BaiDuAiHelper.java  OpenAiApiHelper.java  OpenAiAzureSDKHelper.java  OpenAiSDKHelper.java
src/main/java/com/mads/ai/langchain4j/: AiServiceTest.java  DocumentLoaderTest.java  EmbeddindTest.java  IMemoryStoreTest.java  LangchainTest.java  PromptTest.java
src/main/java/com/mads/ai/langchain4j/config/: ApiKeys.java
src/main/java/com/mads/ai/langchain4j/enums/: Sentiment.java
src/main/java/com/mads/ai/langchain4j/model/: CreateRecipePrompt.java  PersonModel.java  RecipeModel.java
src/main/java/com/mads/ai/langchain4j/prompt/: CreateRecipePrompt.java
src/main/java/com/mads/ai/langchain4j/rag/: CustomerServiceDocumentSplitter.java  RagDemoTest.java
src/main/java/com/mads/ai/langchain4j/service/: AssistantService.java  ChefService.java  PersonExtractorService.java  RagService.java  TextTranslatorService.java
src/main/java/com/mads/ai/langchain4j/store/: IMemoryStoreTest.java  PersistentChatMemoryStoreService.java
src/main/java/com/mads/ai/langchain4j/tool/: CalculatorTool.java  DateTool.java
src/main/java/com/mads/ai/model/: OpenAIRequest.java  OpenAIResponse.java  OpenAIResponseCode.java  OpenAiMediaMessage.java  OpenAiMessage.java
src/main/java/com/mads/ai/openai/function/: OpenAiWeatherFunction.java
src/main/java/com/mads/ai/openai/helper/: OpenAiApiHelper.java  OpenAiAzureSDKHelper.java  OpenAiSDKHelper.java
src/main/java/com/mads/ai/openai/model/: OpenAIRequest.java  OpenAIResponse.java  OpenAiMediaMessage.java  OpenAiMessage.java
src/main/java/com/mads/ai/openai/service/: OpenAiApiV2.java
src/main/java/com/mads/ai/service/: OpenAiApiV2.java
src/main/java/com/mads/ai/spring/: SpringAITest.java
src/main/java/com/mads/ai/spring/config/: BaseConfig.java
src/main/java/com/mads/ai/util/: DateTimeUtil.java  JsonUtil.java  RestHttpClientUtil.java
src/test/java/com/mads/ai/: MadsAiApplicationTests.java
